<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Object Challenge</title>
</head>
 
<body>
<h1>Object Challenge</h1>
 

<script src="script.js"></script>

</body> 
 
</html>
